<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lyric_context_menu_view"
        android:title="View lyric" />
    <item
        android:id="@+id/lyric_context_menu_contribute"
        android:title="Contribute your lyric" />
</menu>